<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff5f00">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/abc_ic_search_api_mtrl_alpha" />

        <TextView
            android:id="@+id/textTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnSearch"
            android:textSize="12dp"
            android:text="14037d\nFortHills Secondary Extraction Project\nCV9242 / TOMAS"/>

        <Button
            android:id="@+id/btnAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btnInfo"
            android:background="@drawable/abc_ic_menu_share_mtrl_alpha" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btnExit"
            android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/abc_ic_clear_mtrl_alpha" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relTop"
        android:layout_above="@+id/linBottom"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Entity"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/btnBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcode Scanner (Entitiy)"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnSelectEntity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Entity"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ff5f00"
        android:gravity="center">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:text="Home" />

        <Button
            android:id="@+id/btnNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:text="Noti"/>

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:text="MSG"/>

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:text="IMG"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:text="CAM"/>

        <Button
            android:id="@+id/btnMarkup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:text="MARK"/>

    </LinearLayout>

</RelativeLayout>
