<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material Control Application"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/listSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/project_prompt"
        android:layout_marginTop="80dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Your ID"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
</LinearLayout>
