<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageItems"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/star_on"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonReplys"
        android:layout_toRightOf="@+id/imageItems"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textDocNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Issuer"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/textIssuerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plan Date"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/textPlanDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clearance Date"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/textClearanceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonReplys"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reply_button"
        android:text="10"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageItems" />

</RelativeLayout>